# twic

./: .gitattributes  .gitignore  .gitmodules  .prettierrc.js  GoogleService-Info.plist  README.md  app.json  babel.config.js  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json  test_push.apns  tsconfig.json
__mocks__/: react-native-safe-area-context.js  react-native-svg.js
__mocks__/@react-native-community/: async-storage.js  geolocation.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json  twic_android_key.jks
android/app/src/debug/java/com/twicMobileRevamp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/joinforma/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: twic-landing.json
docs/: amplitude_events.md  checklist.md  codepush.md  env_setup.md  environment_updates.md  new_dependents.md  packageJson-scripts.md  pretax_accounts.md  release.md
ios/: Launch Screen.storyboard  Podfile  dummyHeaderFIle.swift
ios/joinforma/: AppDelegate.m  Info.plist  joinforma.entitlements
ios/joinforma.xcodeproj/: project.pbxproj
ios/joinforma.xcworkspace/: contents.xcworkspacedata
ios/joinformaTests/: joinformaTests.m
scripts/: upload-debug-android.sh  upload-debug-ios.sh  upload-release-android.sh  upload-release-ios.sh  upload-staging-android.sh  upload-staging-ios.sh
src/: App.tsx  types.ts
src/Actions/: action.types.ts  appLoader.actions.ts  braintree.actions.ts  challenges.actions.ts  checkout.actions.ts  index.ts  mapview.actions.ts  marketplace.actions.ts  transactions.actions.ts  user.actions.ts
src/Actions/FitnessActions/: activity.actions.ts  constants.ts  index.ts
src/AppAnalytics/: AmplitudeAnalytics.ts  BugsnagAnalytics.ts  index.ts  intercom.ts
src/Components/: index.ts
src/Components/Challenges/: ActivitiesDrawer.tsx  ApplicableActivitiesSection.tsx  ChallengeContext.tsx  ChallengeFooterSection.tsx  CollapsibleText.tsx  ParticipantsAndDurationSection.tsx  SlideInView.tsx  StatsGaugeSection.tsx  index.ts
src/Components/Commons/: AddressForm.tsx  AnimatedLoader.tsx  AppAlert.tsx  AppDrawer.tsx  AppErrorBoundary.tsx  AppErrorDialog.tsx  AppFooter.tsx  AppHeader.tsx  AppHeaderActions.tsx  AppNotification.tsx  AppScreenLoader.tsx  AppSectionHeader.tsx  AppStyledComponents.tsx  AppSwitch.tsx  AppSwitchWithIcon.tsx  AppVersion.tsx  BackButton.tsx  BoxShadow.tsx  CachedImageBackground.tsx  CardSection.tsx  CarouselSection.tsx  ClickableText.tsx  ConfirmationActionSheet.tsx  ElementShadow.ts  ErrorMessage.tsx  FilterToggleButton.tsx  IconWithBadge.tsx  IconWithText.tsx  ListSeparators.tsx  MarketplaceAndMerchantListingHeader.tsx  MerchantCard.tsx  PdfViewer.tsx  PlaceholderComponent.tsx  PreTaxTwicCard.tsx  PrimaryButton.tsx  ProgressBar.tsx  ProgressCircle.tsx  RenderHtml.tsx  RenderListBlankslate.tsx  ScreenWrapper.tsx  (+12 more)
src/Components/SvgIcons/: AppAccessError.tsx  ArrowDownSvg.tsx  ArrowLeftSvgIcon.tsx  ArrowRightBlueSvgIcon.tsx  ArrowRightSvgIcon.tsx  ArrowSvgIcon.tsx  ArrowTopRight.tsx  ArrowUpSvg.tsx  CalendarSvgIcon.tsx  CameraSvgIcon.tsx  CancelSvg.tsx  CardLockSvg.tsx  CardsBlankSlate.tsx  ChallengeTrophySvgIcon.tsx  ChatSvgIcon.tsx  CheckedCheckBox.tsx  ChevronRightSvgIcon.tsx  ClaimSuccessSvgIcon.tsx  ClipboardSvg.tsx  CloseSvgIcon.tsx  CopyToClipboardSvgIcon.tsx  CreditCardSvg.tsx  DocumentSvg.tsx  EditSvgIcon.tsx  ExclaimationPointSvg.tsx  ExclamationMarkSvgIcon.tsx  ExternalLinkSvgIcon.tsx  EyeSvgIcon.tsx  FAQSvgIcon.tsx  FilterSvgIcon.tsx  FiltersSvgIcon.tsx  HamburgerSvgIcon.tsx  IllustrationSvg.tsx  LockSvgIcon.tsx  MaximizeBenefits.tsx  MoneySvgIcon.tsx  NoDataPlaceHolder.tsx  OrderSvgIcon.tsx  PlusCircleSvgIcon.tsx  PlusSvgIcon.tsx  (+18 more)
src/Constants/: AppConstants.ts  FormErrorMessages.ts  NotificationSettings.ts  Statuses.ts  index.ts
src/Hooks/: index.tsx  useKeyboardListener.tsx  useStatusBarTheme.tsx
src/Navigation/: AppNavigator.tsx  AppNavigatorTabs.tsx  AppRoutes.tsx  AuthNavigator.tsx  BottomTabNavigator.tsx  ChallengesNavigator.tsx  MarketplaceNavigator.tsx  NavigationTransitions.ts  OnboardingNavigator.tsx  index.ts
src/Navigation/MarketplaceStacks/: AccountsStack.tsx  ClaimsStack.tsx  CommonScreens.tsx  (+2 more)
src/Redux/: store.ts
src/Screens/: AuthLoadingScreen.tsx  BankConnectWebViewScreen.tsx  CodePushScreen.tsx  ScrollContext.tsx  WebViewScreen.tsx  WithNavigationReset.tsx
src/Services/: AsyncStorageService.ts  FetchVersionService.ts  GeoLocationService.ts  MarketplaceVendors.ts  NavigationService.ts  PermissionsService.ts  PushNotificationService.ts  challenges.ts  index.ts  transactions.ts  user.ts  vendors.ts
src/Themes/: ApplicationStyles.ts  Colors.ts  Images.ts  Metrics.ts
src/TwicComponents/: package-lock.json  package.json
src/Utils/: amountCalculation.helpers.ts  app.helpers.ts  externalLinks.helpers.ts  helpers.ts  index.ts
types/ramda/: index.d.ts
(+431 files in other folders)
